###################
Free Application
###################

Faculty Research Experience and Expertise application provides a
searchable database that lists the campus faculty members along
with their research expertise and experience.

*******************
Release Information
*******************

This is the initial release that includes and admin panel for faculty
members to update their information.

**************************
Changelog and New Features
**************************

Initial offering. 

*******************
Server Requirements
*******************

PHP version 5.6 or newer is recommended.


**************

***************
Acknowledgement
***************

Author: Edward Lara
CSULB - ITS
